<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="74.0" prefWidth="601.0">
         <children>
            <Avatar>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Avatar>
            <ImageView fitHeight="75.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox prefHeight="328.0" prefWidth="141.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="142.0" text="Dashboard" />
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="142.0" text="Add New" />
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="142.0" text="Dashboard" />
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="142.0" text="Dashboard" />
            <Button mnemonicParsing="false" prefHeight="99.0" prefWidth="141.0" text="Dashboard" />
         </children>
      </VBox>
      <VBox prefHeight="328.0" prefWidth="459.0">
         <children>
            <TextField promptText="Search" />
            <ListView prefHeight="300.0" prefWidth="459.0" />
         </children>
      </VBox>
   </children>
</FlowPane>
