<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="702.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="288.0" minHeight="200.0" prefHeight="275.2000122070312" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="43.79998779296875" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane minWidth="150.0" prefHeight="44.0" prefWidth="932.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label minWidth="70.0" prefHeight="18.0" prefWidth="70.0" text="Email" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <TextField fx:id="email" maxWidth="300.0" minWidth="300.0" prefHeight="26.0" prefWidth="300.0" promptText="Email" GridPane.columnIndex="1" />
         	<Button fx:id="createUserBtn" mnemonicParsing="false" onAction="#onCreateCustomer_Click" prefHeight="27.0" prefWidth="130.0" text="Create User" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane prefWidth="80.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxWidth="70.0" minWidth="70.0" prefHeight="18.0" prefWidth="70.0" text="Name" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField id="nameField" fx:id="name" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" promptText="Name" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onSearch_Click" prefHeight="27.0" prefWidth="130.0" text="Search" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane prefHeight="44.0" prefWidth="729.0" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxWidth="70.0" minWidth="70.0" prefHeight="18.0" prefWidth="70.0" text="Password" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <PasswordField id="streetField" fx:id="password" maxWidth="300.0" minWidth="300.0" prefHeight="26.0" prefWidth="300.0" promptText="Password" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </PasswordField>
            <Button fx:id="clearTrannsportBtn" mnemonicParsing="false" onAction="#onClearTransport_Click" prefHeight="27.0" prefWidth="135.0" text="Clear" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane prefHeight="44.0" prefWidth="702.0" GridPane.rowIndex="4">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="96.8000213623047" prefWidth="120.19999084472656" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.5999755859375" minWidth="52.60000000000002" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="85.40000000000003" prefWidth="85.40000000000003" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.7999572753906" minWidth="200.0" prefWidth="257.99995117187507" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxWidth="70.0" minWidth="70.0" prefHeight="18.0" prefWidth="70.0" text="Type" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="dealerRadio" mnemonicParsing="false" text="DEALER" GridPane.columnIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="userType" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="adminRadio" mnemonicParsing="false" text="ADMIN" toggleGroup="$userType" GridPane.columnIndex="2" />
         </children>
      </GridPane>  
      <TableView fx:id="userTableList" maxHeight="274.0" minHeight="200.0" prefHeight="274.0" prefWidth="894.0" GridPane.rowIndex="5">
         <columns>
            <TableColumn fx:id="nameCol" maxWidth="371.9999449849129" prefWidth="227.20003682374954" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="firstName" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="emailCol" maxWidth="316.80006408691406" prefWidth="271.9999694824219" text="Email">
               <cellValueFactory>
                  <PropertyValueFactory property="streetLine1" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="typeCol" maxWidth="373.6000671386719" prefWidth="181.5999755859375" text="Type">
               <cellValueFactory>
                  <PropertyValueFactory property="city" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <GridPane prefHeight="66.0" prefWidth="726.0" GridPane.rowIndex="6">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="removeBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRemove_Click" prefWidth="100.0" text="Remove" GridPane.halignment="CENTER" />
            <Button fx:id="editBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEdit_Click" prefWidth="100.0" text="Edit" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />          
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxWidth="108.0" minWidth="70.0" prefHeight="18.0" prefWidth="108.0" text="Verify Password" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <PasswordField id="streetField" fx:id="verifyPwd" maxWidth="300.0" minWidth="300.0" prefHeight="26.0" prefWidth="300.0" promptText="Password" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
