<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="GUI.sign_in.SignInController"
	xmlns:fx="http://javafx.com/fxml" styleClass="root">

	<padding>
		<Insets top="25" right="100" bottom="25" left="100" />
	</padding>

	<Text id="welcome-text" text="Transport Dealership Management" />

	<Label text="User Name:" />

	<TextField fx:id="usernameField"/>

	<Label text="Password:" />

	<PasswordField fx:id="passwordField" />


	<VBox alignment="center" styleClass="hbox">
		<Text fx:id="actiontarget" />
		<Button text="Sign In" onAction="#handleSignIn"
			styleClass="positiveButton" />
	</VBox>

	<VBox alignment="center" spacing="10" styleClass="hbox">
		<Label text="Not Register ?" />
		<Button text="Register" onAction="#handleRegister"
			styleClass="negativeButton" />
	</VBox>

	<stylesheets>
		<URL value="@application.css" />
	</stylesheets>

</VBox>