<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="Controller.SignInController" prefHeight="300" prefWidth="600" maxHeight="1.5" maxWidth="1.5"
	xmlns:fx="http://javafx.com/fxml" styleClass="root" alignment="center">

	<padding>
		<Insets top="25" right="50" bottom="25" left="50" />
	</padding>

	<Text id="welcome-text" text="Transport Dealership"/>
	<Text id="welcome-text" text="Management"/>
	
	<VBox alignment="center">
		<Text  />
	</VBox>

	<Label text="User Name:" />

	<TextField fx:id="usernameField"/>

	<Label text="Password:" />

	<PasswordField fx:id="passwordField" />


	<VBox alignment="center" styleClass="hbox">
		<Text fx:id="actiontarget" />
		<Button text="Sign In" onAction="#handleSignIn"
			styleClass="positiveButton" />
	</VBox>

	<!-- <VBox alignment="center" spacing="10" styleClass="hbox">
		<Label text="Not Register ?" />
		<Button text="Register" onAction="#handleRegister"
			styleClass="negativeButton" />
	</VBox> -->

	<stylesheets>
		<URL value="@application.css" />
	</stylesheets>

</VBox>