
#DB configuration for MySQL
jdbc.url=jdbc:mysql://localhost:3306/TDM?useSSL=false
jdbc.username=root
jdbc.password=root

#a default user/password to login application
user=mpp@mum.edu
pass=123456


